:root {
	--figma-conversion: 62.5%;
	--main-font: "Poppins", sans-serif;
	--secondary-font: "Playfair Display", serif;
	--primary-color: #ffb179;
}

body {
	font-family: var(--main-font);
	color: black;
}

.container {
	max-width: 80%;
	margin: 0 auto;
}

/**** navbar ******/

.logo {
	display: flex;
	align-items: center;
}

.logo h3 {
	font-weight: bold;
	margin-left: 0.5rem;
}

header img {
	width: 45px;
	height: 45px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffb179;
	padding: 0.5rem;
}

nav {
	margin: 4rem;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 4rem;
	margin-bottom: 2px;
	padding: 1.5rem 0;
}

nav ul li a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: bold;
	position: relative;
}

nav ul li.active:before {
	position: absolute;
	content: "";
	width: 2.1rem;
	height: 1px;
	border-bottom: 4px solid black;
	top: 7.1rem;
}

nav ul li:before {
	position: absolute;
	content: "";
	width: 0%;
	height: 1px;
	border-bottom: 4px solid black;
	top: 7.1rem;
	transition: width 0.4s;
}

/**** main ***/

main {
	display: flex;
	gap: 8em;
	margin-top: 6em;
}

.left-col {
	width: 50%;
	/*border: 1px solid black;*/
}

.right-col {
	flex-grow: 1;
	border: 1px solid black;
}

.left-col h1 {
	font-size: 3.5rem;
	font-family: var(--secondary-font);
	font-weight: normal;
}

.left-col p {
	font-size: 1.8rem;
	margin-top: 1.2rem;
}

.cta-btns {
	margin-top: 2.5rem;
	display: flex;
	align-items: center;
	text-align: center;
	/*border: 1px solid black;*/
	gap: 2em;
}

.btn-primary {
	background-color: var(--primary-color);
	font-size: 1.6rem;
	font-weight: bold;
	color: black;
	text-decoration: none;
	border-radius: 1rem;
	padding: 1.5rem 0.8rem;
	margin: 1.5rem 0;
}

.btn-primary:hover {
	background-color: orangered;
}

.secondary-cta {
	display: flex;
	text-decoration: none;
	align-items: center;
}

.secondary-cta:hover {
	text-decoration: underline;
}

.secondary-cta:hover svg {
	transform: translateX(3.5px);
}

.secondary-cta #plans {
	font-size: 1.2rem;
	text-decoration: none;
	color: black;
}

.secondary-cta svg {
	width: 50px;
	margin-left: 0.5rem;
	transition: transform 0.4s;
}

.news {
	position: relative;
	display: flex;
	padding: 4em;
	margin: 2rem 0;
	align-items: center;
	justify-content: space-between;
	border: 2px solid black;
	border-radius: 0.8rem;
}

.news::before {
	position: absolute;
	content: "";
	background: url("../img/confetti.svg");
	width: 100px;
	height: 100px;
	top: -10px;
	left: -10px;
	z-index: 2;
}

.details {
	font-size: 1rem;
}

.employees {
	margin: 0 2rem;
	min-width: 6rem;
}

.employees p {
	font-size: 2.5rem;
	font-weight: bold;
}

.details p {
	font-size: 1.5rem;
	line-height: 1.8rem;
}

/* Right Column Gallery */
.right-col {
	display: grid;
	gap: 2.1em;
	grid-template-columns: repeat(2, auto);
	border: none;
	grid-template-areas:
		"left right"
		"left bottom";
}

.card {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 150%;
	border-radius: 0.5rem;
	background-color: gray;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	transition: background-size 800ms;
}

.card:hover {
	background-size: 180%;
}

.card:hover .card-details {
	transform: translateY(-20px);
}

.card-details {
	padding: 1.1rem;
	background-color: white;
	margin: 0.8rem 0.5rem;
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
	transition: transform 800ms;
}

.card-details a {
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.card-product p {
	margin-top: 1rem;
	font-size: 1.1rem;
}

.card1 {
	grid-area: left;
	background-image: url(../img/Shoes-1.jpg);
}

.card2 {
	grid-area: right;
	background-image: url(../img/Shoes-2.jpg);
}

.card3 {
	grid-area: bottom;
	background-image: url(../img/Shoes-3.jpg);
}

/*Micro Interactions*/

nav ul li:hover:before {
	width: 3.5rem;
}
